# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=09e04caf81b48573051e5588108ce860
###< symfony/framework-bundle ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

DEFAULT_INSTANCE=lemmings.world
FILE_UPLOADER_CLASS=App\FileUploader\LocalFileUploader
LOCAL_FILE_UPLOADER_PATH="%kernel.project_dir%/var/images"
S3_FILE_UPLOADER_BUCKET=
APP_CACHE_DIR=
APP_LOG_DIR=
SINGLE_INSTANCE_MODE=0
IMGUR_ACCESS_TOKEN=
UNREAD_POSTS_BOT_JWT=
UNREAD_POSTS_BOT_INSTANCE=
ASSETS_URL=
DEFAULT_POST_LANGUAGE=0
NEW_VERSION_CHECK=1
SOURCE_URL="https://github.com/RikudouSage/LemmySchedule" # used for new version checks and footer link
CATBOX_USER_HASH=
CATBOX_ALLOW_ANONYMOUS=0
DEFAULT_COMMUNITIES=

# Feature flags
FLAG_COMMUNITY_GROUPS=0

# DEBUG - unless you're debuggin the app itself, don't fill those in
DEBUG_JWT=

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="sqlite:///%app.cache_dir%/database_%kernel.environment%.db"
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
